<!doctype html>
<html lang="pt-br" class="h-100">

<head>
  <script src="color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tela Inicial</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="bootstrap.min.css" rel="stylesheet">

  <style>

    :root {
      --bs-body-bg: rgb(89, 1, 163);
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="cover.css" rel="stylesheet">
</head>

<body class="d-flex w-100 h-100 text-center align-self-center mr-3">

  <div class="cover-container d-flex align-self-center mr-3 p-3 mx-auto flex-column">

      <h1 class="font-weight-bold">Olá Concurseiro! 👋 <br> Qual o Seu Nome?</h1>

      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="NOME" aria-label="NOME" aria-describedby="basic-addon1">
      </div>

      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="SOBRENOME" aria-label="SOBRENOME" aria-describedby="basic-addon1">
      </div>

      <a href="main.html" class="btn btn-lg btn-light fw-bold border-white bg-white">Começar!</a>

  </div>

  <script src="bootstrap.bundle.min.js"></script>

</body>

</html>